<html>
  <head>
    <style>
      body {

        background: #d0d0d0;
      }
      .container {
  display: flex;
  align-items: center;
  text-align: center;
  height: 100vh;

}

.me {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.description {
  margin: 20px 0;
  font-size: 16px;
  color: #666;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-top: 20px;
}

.twitter-button,
.substack-button {
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: 0.3s ease-in-out;
}

.twitter-button:hover,
.substack-button:hover {
  background-color: #0c8ad9;
  color: #fff;
}

.twitter-button {
  background-color: #1da1f2;
  color: #fff;
}

.substack-button {
  /* Other styles */
  background-color: #ff7200; /* Set the background color to bright orange */
  color: #fff; /* Set the text color to white */
}

.substack-button:hover {
  /* Other styles */
  background-color: #e65c00;
  color: #fff; /* Set the hover text color to white
  border-color: #e65c00;



    </style>
  </head>
  <body>
    <div class="container">
      <div class="me">
        <div class="header">
          <img src="profile-pic.png" alt="Profile picture" class="profile-pic">
          <h2 class="title">Liam Inwards</h2>
        </div>
        <p class="description">
        "Welcome to Liam Inwards' journey of self-improvement. Through his struggles with addiction and the challenges of living in a digitally-saturated world, Liam has found the resilience and determination to overcome and thrive. Join him as he shares his insights and experiences on his journey towards a more fulfilling and meaningful life."
        </p>
        <div class="buttons">
          <a href="https://twitter.com/liam_inw" class="twitter-button">Twitter</a>
          <a href="https://mushroomthoughts.substack.com" class="substack-button">Substack</a>
        </div>
<iframe src="https://mushroomthoughts.substack.com/embed" width="480" height="320" style="border:0px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>

  </body>
</html>
